<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/timerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:textSize="56sp"
            android:text="00:00.0"
            app:layout_constraintBottom_toTopOf="@+id/playerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.alterpat.voicerecorder.RecorderWaveformView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="400px"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.676" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/deleteBtn"
                android:clickable="false"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_circle_selectable"
                android:src="@drawable/ic_delete_disabled"/>

            <ImageButton
                android:id="@+id/recordBtn"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/ic_record"/>

            <ImageButton
                android:id="@+id/listBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_circle_selectable"
                android:src="@drawable/ic_menu"/>

            <ImageButton
                android:id="@+id/doneBtn"
                android:visibility="gone"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_circle_selectable"
                android:src="@drawable/ic_done"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <include
        layout="@layout/bottom_sheet"
        />
    -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>