<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:paddingStart="22dp"
    android:clickable="true"
    android:background="?selectableItemBackground">
    <ImageButton
        android:layout_width="@dimen/itemview_btn_size"
        android:layout_height="@dimen/itemview_btn_size"
        android:src="@drawable/ic_play"
        android:background="@drawable/ic_circle"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp">
        <TextView
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/file_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </LinearLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:clickable="false"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="20dp"/>
</LinearLayout>